{
  "name": "studyhub-web",
  "version": "1.0.0",
  "description": "StudyHub - Tu sistema de vida personal (Web App)",
  "scripts": {
    "build:jsx": "node scripts/build-jsx.js",
    "dev": "node scripts/build-jsx.js && vite",
    "build": "node scripts/build-jsx.js && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
